server {
    listen 80;
    root /app/frontend/dist;
    index index.html;

    location /media/ {
        alias /app/backend/media/;
    }

    location / {
        try_files $uri /index.html;
    }
}
